//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManiacService
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailTemplate
    {
        public int EmailTemplateId { get; set; }
        public string TemplateCode { get; set; }
        public string TemplateHeader { get; set; }
        public string TemplateBody { get; set; }
        public Nullable<int> MasterTemplateId { get; set; }
        public string Notes { get; set; }
        public string EmailFrom { get; set; }
        public string Emailcc { get; set; }
        public string EmailBcc { get; set; }
        public string EmailReplyTo { get; set; }
    }
}
