//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManiacService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Forum
    {
        public byte ForumId { get; set; }
        public string ForumName { get; set; }
        public string ForumDesc { get; set; }
        public Nullable<System.DateTime> ForumStartDate { get; set; }
        public string ArchivePeriod { get; set; }
        public string ClubCode { get; set; }
    }
}
