//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManiacService
{
    using System;
    using System.Collections.Generic;
    
    public partial class HFProfile
    {
        public int HFId { get; set; }
        public bool ShowUpcomingRaces { get; set; }
        public bool ShowRecentRaces { get; set; }
        public bool ShowStatistics { get; set; }
        public bool ShowPhotos { get; set; }
        public bool ShowQuestions { get; set; }
        public bool ShowLinks { get; set; }
        public System.DateTime LastUpdate { get; set; }
    }
}
