//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManiacService
{
    using System;
    using System.Collections.Generic;
    
    public partial class HFYearStat
    {
        public int HFId { get; set; }
        public short YearNbr { get; set; }
        public byte LevelStarCount { get; set; }
        public short YTDRaces { get; set; }
        public short LifetimeRaces { get; set; }
        public string AllTimeStreak { get; set; }
        public string StateList { get; set; }
        public string CountryList { get; set; }
    }
}
