//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManiacService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Maniac
    {
        public int ManiacId { get; set; }
        public System.DateTime SignupDate { get; set; }
        public System.DateTime PaidThroughDate { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string ManiacDisplayName { get; set; }
        public string Sex { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string PostalCode { get; set; }
        public string Country { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string LoginName { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public byte IsActiveLogin { get; set; }
        public byte LevelStarCount { get; set; }
        public short YTDMarathons { get; set; }
        public short YTDUltras { get; set; }
        public short LifetimeMarathons { get; set; }
        public short LifetimeUltras { get; set; }
        public string AllTimeStreak { get; set; }
        public string StateList { get; set; }
        public string CountryList { get; set; }
        public Nullable<int> MID { get; set; }
    }
}
