//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManiacService
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManiacRace
    {
        public int ManiacRaceId { get; set; }
        public int ManiacId { get; set; }
        public string RaceName { get; set; }
        public System.DateTime RaceDate { get; set; }
        public string RaceCity { get; set; }
        public string RaceState { get; set; }
        public string RaceCountry { get; set; }
        public string FinishTime { get; set; }
        public string ChipTime { get; set; }
        public string Distance { get; set; }
        public string Bib { get; set; }
        public string OverallPlace { get; set; }
        public string SexPlace { get; set; }
        public string AgePlace { get; set; }
        public string AgeGroup { get; set; }
        public string Remarks { get; set; }
        public Nullable<byte> IsNotCountable { get; set; }
    }
}
