//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManiacService
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManiacActivityLog
    {
        public int ManiacId { get; set; }
        public System.DateTime LogDate { get; set; }
        public string ActionName { get; set; }
        public string ActionData { get; set; }
    }
}
