﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManiacService
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ManiacEntities : DbContext
    {
        public ManiacEntities()
            : base("name=ManiacEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<Event> Events { get; set; }
        public virtual DbSet<EventManiac> EventManiacs { get; set; }
        public virtual DbSet<HF> HFs { get; set; }
        public virtual DbSet<HFActivityLog> HFActivityLogs { get; set; }
        public virtual DbSet<HFProfile> HFProfiles { get; set; }
        public virtual DbSet<HFProfileQuestion> HFProfileQuestions { get; set; }
        public virtual DbSet<HFProfileView> HFProfileViews { get; set; }
        public virtual DbSet<HFRace> HFRaces { get; set; }
        public virtual DbSet<HFSetting> HFSettings { get; set; }
        public virtual DbSet<HFStatsLog> HFStatsLogs { get; set; }
        public virtual DbSet<HFYearStat> HFYearStats { get; set; }
        public virtual DbSet<Maniac> Maniacs { get; set; }
        public virtual DbSet<ManiacActivityLog> ManiacActivityLogs { get; set; }
        public virtual DbSet<ManiacProfile> ManiacProfiles { get; set; }
        public virtual DbSet<ManiacProfileQuestion> ManiacProfileQuestions { get; set; }
        public virtual DbSet<ManiacProfileView> ManiacProfileViews { get; set; }
        public virtual DbSet<ManiacRace> ManiacRaces { get; set; }
        public virtual DbSet<ManiacSetting> ManiacSettings { get; set; }
        public virtual DbSet<ManiacStatsLog> ManiacStatsLogs { get; set; }
        public virtual DbSet<ManiacYearStat> ManiacYearStats { get; set; }
        public virtual DbSet<MMDomain> MMDomains { get; set; }
        public virtual DbSet<Question> Questions { get; set; }
        public virtual DbSet<Region> Regions { get; set; }
        public virtual DbSet<RegionState> RegionStates { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<Forum> Fora { get; set; }
        public virtual DbSet<PasswordSource> PasswordSources { get; set; }
        public virtual DbSet<EmailTemplate> EmailTemplates { get; set; }
        public virtual DbSet<ReserveIdentifier> ReserveIdentifiers { get; set; }
    
        public virtual ObjectResult<MemberIns_Result> MemberIns(string memberTypeCode, Nullable<int> yearsPaid, string firstName, string lastName, string sex, string email, string levelStarCount, string state)
        {
            var memberTypeCodeParameter = memberTypeCode != null ?
                new ObjectParameter("MemberTypeCode", memberTypeCode) :
                new ObjectParameter("MemberTypeCode", typeof(string));
    
            var yearsPaidParameter = yearsPaid.HasValue ?
                new ObjectParameter("YearsPaid", yearsPaid) :
                new ObjectParameter("YearsPaid", typeof(int));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var sexParameter = sex != null ?
                new ObjectParameter("Sex", sex) :
                new ObjectParameter("Sex", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var levelStarCountParameter = levelStarCount != null ?
                new ObjectParameter("LevelStarCount", levelStarCount) :
                new ObjectParameter("LevelStarCount", typeof(string));
    
            var stateParameter = state != null ?
                new ObjectParameter("State", state) :
                new ObjectParameter("State", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MemberIns_Result>("MemberIns", memberTypeCodeParameter, yearsPaidParameter, firstNameParameter, lastNameParameter, sexParameter, emailParameter, levelStarCountParameter, stateParameter);
        }
    
        public virtual ObjectResult<string> HFLevelName(Nullable<int> levelNbr)
        {
            var levelNbrParameter = levelNbr.HasValue ?
                new ObjectParameter("LevelNbr", levelNbr) :
                new ObjectParameter("LevelNbr", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("HFLevelName", levelNbrParameter);
        }
    
        public virtual ObjectResult<string> ManiacLevelName(Nullable<int> levelNbr)
        {
            var levelNbrParameter = levelNbr.HasValue ?
                new ObjectParameter("LevelNbr", levelNbr) :
                new ObjectParameter("LevelNbr", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("ManiacLevelName", levelNbrParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> MemberRegUpd(string memberType, string email, string firstName, string lastName, Nullable<int> yearsPaid, Nullable<int> memberId)
        {
            var memberTypeParameter = memberType != null ?
                new ObjectParameter("MemberType", memberType) :
                new ObjectParameter("MemberType", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var yearsPaidParameter = yearsPaid.HasValue ?
                new ObjectParameter("YearsPaid", yearsPaid) :
                new ObjectParameter("YearsPaid", typeof(int));
    
            var memberIdParameter = memberId.HasValue ?
                new ObjectParameter("MemberId", memberId) :
                new ObjectParameter("MemberId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("MemberRegUpd", memberTypeParameter, emailParameter, firstNameParameter, lastNameParameter, yearsPaidParameter, memberIdParameter);
        }
    }
}
