//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManiacService
{
    using System;
    
    public partial class MemberIns_Result
    {
        public Nullable<int> MemberId { get; set; }
        public string LoginName { get; set; }
        public string PaidThroughDate { get; set; }
        public string LevelName { get; set; }
        public Nullable<int> ErrCount { get; set; }
        public string ErrMsg { get; set; }
    }
}
